# Genie-CSV

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbasi/csvreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbasi/csvreader/commons/: ParserApp.kt
app/src/main/java/com/abbasi/csvreader/commons/di/: CoroutinesDispatcherModule.kt  DataModule.kt
app/src/main/java/com/abbasi/csvreader/commons/mappers/: CHMappers.kt  CellMappers.kt
app/src/main/java/com/abbasi/csvreader/commons/utils/: Event.kt  EventObserver.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/abbasi/csvreader/data/: GenieParserRepository.kt  LocalFileRepository.kt
app/src/main/java/com/abbasi/csvreader/domain/: FileRepository.kt  ParserRepository.kt
app/src/main/java/com/abbasi/csvreader/presentation/: MainActivity.kt
app/src/main/java/com/abbasi/csvreader/presentation/models/: Cell.kt  ColumnHeader.kt  RowHeader.kt
app/src/main/java/com/abbasi/csvreader/presentation/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/abbasi/csvreader/presentation/preview/adapters/: MyCellViewHolder.kt  MyColumnHeaderViewHolder.kt  MyRowHeaderViewHolder.kt  MyTableViewAdapter.kt
app/src/main/java/com/abbasi/csvreader/presentation/preview/binding/: PreviewAdapters.kt
app/src/main/java/com/abbasi/csvreader/presentation/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_welcome.xml  table_view_column_header_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abbasi/csvreader/: ExampleUnitTest.kt
app/src/test/java/com/abbasi/csvreader/commons/: CoroutineTestRule.kt  FakeData.kt  ViewModelBaseTest.kt
app/src/test/java/com/abbasi/csvreader/commons/mappers/: CHMappersTest.kt  CellMappersTest.kt
app/src/test/java/com/abbasi/csvreader/commons/utils/: Extensions.kt  ResourceTest.kt
app/src/test/java/com/abbasi/csvreader/data/: GenieParserRepositoryTest.kt  LocalFileRepositoryTest.kt
app/src/test/java/com/abbasi/csvreader/presentation/preview/: PreviewViewModelTest.kt
app/src/test/java/com/abbasi/csvreader/presentation/welcome/: WelcomeViewModelTest.kt
geniecsv/: build.gradle
geniecsv/src/main/java/com/abbasi/geniecsv/: GenieParser.kt  GenieRowManager.kt  Parser.kt  ParserConfig.kt  RowParserStateManager.kt
geniecsv/src/main/java/com/abbasi/geniecsv/utils/: ParserExceptions.kt
geniecsv/src/test/java/com/abbasi/geniecsv/: GenieParserCsvTest.kt  GenieParserRowTest.kt  ParserConfigTest.kt
gradle/wrapper/: gradle-wrapper.properties
